Mongo_URI=mongodb+srv://zoeerisgirijambo:DzPlW1pLD77fcIj4@cluster0.vlcgv.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000 

STRIPE_SECRET_KEY=sk_test_51QSzrHJt6wJq26JmKDVh7jEyz4mUcZmCNRqyxerDJTpKfpWv2AVuOn99icUcuwv8yUVpOfn5vRxMheYVGX2O63Rd00bQ2aKSSk
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_WEBHOOK_SECRET=your_webhook_signing_secret
FRONTEND_URL=http://localhost:3000