Mongo_URI=**************************
PORT = 3000 

STRIPE_SECRET_KEY=**********************
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_WEBHOOK_SECRET=your_webhook_signing_secret
FRONTEND_URL=http://localhost:3000
